* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
  font-family: 'Bubblegum Sans', cursive;
}

#outer_layer {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 100vh;
  width: 100vw;
}

#main {
  background-image: url("green.png");
  background-position: center;
  background-size: contain;

  border: 5px solid fff;
  border-radius: 50px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);

  background-color: white;
  height: 70%;
  width: 70%;

  display: flex;
  justify-content: flex-start;
  align-items: center;
}

#main > div.logo, div.info {
  /* border: 5px solid purple; */
  display: flex;

  height: 100%;
  width: 50%;
}

#main > div.logo {
  /* color: rgb(47, 53, 53); */

  justify-content: flex-start;
  align-items: flex-start;
}

#main > div.logo > h1 {
  flex-grow: 1;
  font-size: 500%;

  padding-left: 15%;
  padding-top: 15%;
}

#main > div.info {
  justify-content: center;
  align-items: center;
}

div.info > form {
  /* border: 5px solid yellow; */
  display: flex;

  flex-direction: column;
  justify-content: center;
  align-items: center;

  height: 50%;
  width: 50%;
}

form > input, button {
  border-radius: 15px;

  padding: 5% 10%;
  margin: 2%;

  height: 20%;
  width: 100%;

  font-size: 120%;
}

form > button {
  background: #2f2f2f;
  color: #fff;
  box-shadow: 0 6px 20px -5px rgba(0,0,0,0.4);
  cursor: pointer;

  margin-top: 15%;
  padding-left: 30%;
  padding-right: 30%;
}

form > button:hover {
    background: lightgreen;
    color: black;
}
