body{
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
}
ul {
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
 
  li {
    float: left;
  }
  
li h4{
  display: block;
  color: white;
  text-align: center;
  padding-left: 16px;
  padding-right: 16px;
  text-decoration: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

li button{
    background: transparent;
    color: white;
    padding: 14px 16px;
    border: none;
  }

li a:hover {
    background-color: rgba(47, 88, 165, 0.514);
  }

.tag:hover .dropdown-content {
    display: block;
  }


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .container{
    /* height: 100%;
    width: 25%;
    background-color: aquamarine; */
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* color: red; */
  }

.admin_form{
  position:absolute;
  width: 40%;
  height: 70%;
  /* background-position: center;
  background-size: cover; */
  /* background-color: transparent; */
  padding: 55px;
  box-sizing: border-box;
  backface-visibility: hidden;
  box-shadow: 0 0 40px 20px rgba(0,0,0,0.26);
  background-color: lightgray;
  position: relative;
  text-align: center;
  border-radius: 20px;
  
}
  
  .input-box{
    width: 50%;
    background: rgba(209, 212, 221, 0.678);
    border: 1px solid rgba(0, 0, 0, 0.26);
    margin:6px 0;
    height: 32px;
    border-radius: 5px;
    padding: 0 10px;
    box-sizing: border-box;
    outline: none;
    text-align: center;
    color:rgb(0, 0, 0);
}

.submit-btn {
    width: 50%;
    background: rgba(28, 98, 202, 0.411);
    /* border:1px solid rgb(23, 40, 189); */
    margin: 35px 0 10px;
    height: 32px;
    font-size: 12px;
    border-radius: 5px;
    padding:0 10px;
    box-sizing: border-box;
    outline:none;
    color: rgb(0, 0, 0);
    cursor: pointer;
}

table {
  margin: 25px;
  border-collapse: collapse;
  width: 90%;
  color: #000000;
  /* font-family: monospace; */
  font-size: 15px;
  text-align: center;
}

th {
  background-color:	#000000;
  color: white;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
